Dera 4040]ss

ἃνεενεε σεεν νεεενεείεννεννε ννεν, εενεν ‹14444
βεεν νενίεν ἐεεε ενεε 4444! 44444'444 [444444444 ε 4444
νἐεε ,νε ε 444 ἶνεεεν εεῖενεεεννε νενεεε εεεενεενε elle
4444444444fi444444 44444444 3444 ⁴⁴45 4dm4n44444444
εενεεε 4 ννε νενεενε σεε ,ν εννεὶίεεενεενῖεεενεεε, ενε
effi‘caxssproj εῖεενίεεεὲἓεεεεε es44444b44. Μεεεννε
444g4'44444444444‘del4 ενεεννεοεννενεννεενίεεννοεενε
ενενε consumpta νεεν ε,ενεε νείεεννε εεεννε,ννενν
dvm4444444ff44444444 4444‘444444‘444444 ννεεεέννεε

εεεεείεενεεε εοεεεννε νενῖεεενείεενεείεεοίεεεενεννε 44,
εεεείεἶεὶεὲ pereo! 4442444444445444444fi444445

’ bmftmzfesaccom εεεννεεΠεεῖενννεεννεεενεᾶν
44444: εεεενεεεεεῖνενεεννεννενεννενὶενννεεε ex ⁴
εονεενεεεεείοεεεεννεννεὲἓν 404444444'44444 νεενεείνεεε

p4444444'ff4444 νεννεεννεεενεν quod s 444444444444 νει
ίεεενεῖνεί εἶενεενενενεν 44 4ffl4444444 νεεῖᾸενενννεεο
44'4444444'44l4'm4g εεεεεΓννεεεε 44fl4'l4444444444'l4'

braedr4chma4 444444444444'4 νεεεν νεενννννεν εν

44. H44fh4445444'445 454444444444 ertezpsum 44
εννεεεννενεενεε είνννεενεὶε νεενε 4444 ενννεεενεννεε
d444444444444dpraep44 νεεεᾶεεβεεεεε εεεεννενεε 4444-
· εἰει ννεεενννεεενεννεενεενενίενεονε 444441 44444'144
pen-444 ph4rmacop4 4 p44444 νενενννεν 4444'4-

= diem εεὶενεεεεεεεεννεεέὶνεενενεεεεννεενεον

4444444 '4444

 

